<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
        </Header>
        <Snippet>
            <Code Language="">
                <![CDATA[// Two related class types.
    class Base { }
    class Derived : Base { }

    class TypeConversion
    {
        static void Main(string[] args)
        {
            // Implicit cast between derived to base.
            Base myBaseType;
            myBaseType = new Derived();

            // Must explicitly cast to store base reference
            // in derived type.
            Derived myDerivedType = (Derived)myBaseType;
        }
    }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
    
