<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="WorldSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="WorldSystemModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Globals" EntityType="WorldSystemModel.Global" />
    <EntitySet Name="Locations" EntityType="WorldSystemModel.Location" />
    <EntitySet Name="WorldSystems" EntityType="WorldSystemModel.WorldSystem" />
  </EntityContainer>
  <EntityType Name="Global">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="Guid" Nullable="false" />
    <Property Name="Session" Type="Guid" Nullable="false" />
    <Property Name="Location" Type="Guid" Nullable="false" />
    <Property Name="Unit" Type="Guid" />
    <Property Name="Geometry_Type" Type="Int32" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Dimension" Type="Int32" />
    <Property Name="Coordinate_Dimension" Type="Int32" />
    <Property Name="Spatial_Dimension" Type="Int32" />
    <Property Name="Envelope" Type="Geometry" />
    <Property Name="Point0" Type="Double" />
    <Property Name="Point1" Type="Double" />
    <Property Name="Point2" Type="Double" />
    <Property Name="Point3" Type="Double" />
    <Property Name="Point4" Type="Double" />
    <Property Name="Point5" Type="Double" />
    <Property Name="Point6" Type="Double" />
    <Property Name="Point7" Type="Double" />
    <Property Name="Point8" Type="Double" />
    <Property Name="Point9" Type="Double" />
    <Property Name="Point10" Type="Double" />
    <Property Name="Point11" Type="Double" />
    <Property Name="Point12" Type="Double" />
    <Property Name="Point13" Type="Double" />
    <Property Name="Point14" Type="Double" />
    <Property Name="Point15" Type="Double" />
    <Property Name="Point16" Type="Double" />
    <Property Name="Point17" Type="Double" />
    <Property Name="Point18" Type="Double" />
    <Property Name="Point19" Type="Double" />
    <Property Name="Point20" Type="Double" />
    <Property Name="Point21" Type="Double" />
    <Property Name="Point22" Type="Double" />
    <Property Name="Point23" Type="Double" />
    <Property Name="Point24" Type="Double" />
    <Property Name="Point25" Type="Double" />
    <Property Name="Point26" Type="Double" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Session" Type="Guid" />
    <Property Name="Location0" Type="Geometry" />
    <Property Name="Globals" Type="Geometry" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Geo" Type="Geography" />
  </EntityType>
  <EntityType Name="WorldSystem">
    <Key>
      <PropertyRef Name="Spatial_Reference_Id" />
    </Key>
    <Property Name="Spatial_Reference_Id" Type="Int32" Nullable="false" />
    <Property Name="Well_Known_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate_System" Type="Double" />
    <Property Name="Datum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prime_Meridan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Projection" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Unit_of_Measure" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Authority_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Unit_Conversion_Factor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>