<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Globals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Session" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Location" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Unit" Type="uniqueidentifier" />
    <Property Name="Point0" Type="float" />
    <Property Name="Point1" Type="float" />
    <Property Name="Point2" Type="float" />
    <Property Name="Point3" Type="float" />
    <Property Name="Point4" Type="float" />
    <Property Name="Point5" Type="float" />
    <Property Name="Point6" Type="float" />
    <Property Name="Point7" Type="float" />
    <Property Name="Point8" Type="float" />
    <Property Name="Point9" Type="float" />
    <Property Name="Point10" Type="float" />
    <Property Name="Point11" Type="float" />
    <Property Name="Point12" Type="float" />
    <Property Name="Point13" Type="float" />
    <Property Name="Point14" Type="float" />
    <Property Name="Point15" Type="float" />
    <Property Name="Point16" Type="float" />
    <Property Name="Point17" Type="float" />
    <Property Name="Point18" Type="float" />
    <Property Name="Point19" Type="float" />
    <Property Name="Point20" Type="float" />
    <Property Name="Point21" Type="float" />
    <Property Name="Point22" Type="float" />
    <Property Name="Point23" Type="float" />
    <Property Name="Point24" Type="float" />
    <Property Name="Point25" Type="float" />
    <Property Name="Point26" Type="float" />
    <Property Name="Geometry_Type" Type="int" />
    <Property Name="Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Dimension" Type="int" />
    <Property Name="Coordinate_Dimension" Type="int" />
    <Property Name="Spatial_Dimension" Type="int" />
    <Property Name="Envelope" Type="geometry" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Session" Type="uniqueidentifier" />
    <Property Name="Location" Type="geometry" />
    <Property Name="Globals" Type="geometry" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Geo" Type="geography" />
  </EntityType>
  <EntityType Name="WorldSystem">
    <Key>
      <PropertyRef Name="Spatial_Reference_Id" />
    </Key>
    <Property Name="Spatial_Reference_Id" Type="int" Nullable="false" />
    <Property Name="Well_Known_Text" Type="nvarchar(max)" />
    <Property Name="Coordinate_System" Type="float" />
    <Property Name="Datum" Type="nchar" MaxLength="10" />
    <Property Name="Prime_Meridan" Type="nchar" MaxLength="10" />
    <Property Name="Projection" Type="nchar" MaxLength="10" />
    <Property Name="Unit_of_Measure" Type="nchar" MaxLength="10" />
    <Property Name="Authority_Name" Type="nchar" MaxLength="10" />
    <Property Name="Unit_Conversion_Factor" Type="nchar" MaxLength="10" />
  </EntityType>
  <Function Name="ConvexHullGeography" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="geog" Type="geography" Mode="In" />
  </Function>
  <Function Name="ConvexHullGeographyFromText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="inputWKT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="srid" Type="int" Mode="In" />
  </Function>
  <Function Name="FilterArtifactsGeography" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="g" Type="geography" Mode="In" />
    <Parameter Name="filterEmptyShapes" Type="bit" Mode="In" />
    <Parameter Name="filterPoints" Type="bit" Mode="In" />
    <Parameter Name="lineStringTolerance" Type="float" Mode="In" />
    <Parameter Name="ringTolerance" Type="float" Mode="In" />
  </Function>
  <Function Name="FilterArtifactsGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="g" Type="geometry" Mode="In" />
    <Parameter Name="filterEmptyShapes" Type="bit" Mode="In" />
    <Parameter Name="filterPoints" Type="bit" Mode="In" />
    <Parameter Name="lineStringTolerance" Type="float" Mode="In" />
    <Parameter Name="ringTolerance" Type="float" Mode="In" />
  </Function>
  <Function Name="GeographyToGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="geog" Type="geography" Mode="In" />
    <Parameter Name="toSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="InterpolateBetweenGeog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="start" Type="geography" Mode="In" />
    <Parameter Name="end" Type="geography" Mode="In" />
    <Parameter Name="distance" Type="float" Mode="In" />
  </Function>
  <Function Name="InterpolateBetweenGeom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="start" Type="geometry" Mode="In" />
    <Parameter Name="end" Type="geometry" Mode="In" />
    <Parameter Name="distance" Type="float" Mode="In" />
  </Function>
  <Function Name="IsValidGeographyFromGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="inputGeometry" Type="geometry" Mode="In" />
  </Function>
  <Function Name="IsValidGeographyFromText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="inputWKT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="srid" Type="int" Mode="In" />
  </Function>
  <Function Name="LocateAlongGeog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="g" Type="geography" Mode="In" />
    <Parameter Name="distance" Type="float" Mode="In" />
  </Function>
  <Function Name="LocateAlongGeom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="g" Type="geometry" Mode="In" />
    <Parameter Name="distance" Type="float" Mode="In" />
  </Function>
  <Function Name="MakeValidGeographyFromGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="inputGeometry" Type="geometry" Mode="In" />
  </Function>
  <Function Name="MakeValidGeographyFromText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="inputWKT" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="srid" Type="int" Mode="In" />
  </Function>
  <Function Name="ShiftGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="g" Type="geometry" Mode="In" />
    <Parameter Name="xShift" Type="float" Mode="In" />
    <Parameter Name="yShift" Type="float" Mode="In" />
  </Function>
  <Function Name="VacuousGeographyToGeometry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geometry">
    <Parameter Name="toConvert" Type="geography" Mode="In" />
    <Parameter Name="targetSrid" Type="int" Mode="In" />
  </Function>
  <Function Name="VacuousGeometryToGeography" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="geography">
    <Parameter Name="toConvert" Type="geometry" Mode="In" />
    <Parameter Name="targetSrid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WorldSystemModelStoreContainer">
    <EntitySet Name="Globals" EntityType="Self.Globals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorldSystem" EntityType="Self.WorldSystem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>