<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fc9c5efdd1470488d7ac6dcec48e14" Name="WorldSystemDiagram" ZoomLevel="46" >
        <EntityTypeShape EntityType="WorldSystemModel.Global" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorldSystemModel.Location" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorldSystemModel.WorldSystem" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>